
appdirs==1.4.4
Brotli==1.0.9
certifi==2020.12.5
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
dash==1.18.0
dash-bootstrap-components==0.10.7
dash-core-components==1.14.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.4
pandas==1.1.5
plotly==4.14.0
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
retrying==1.3.3
scipy==1.5.4
six==1.15.0
urllib3==1.26.2
virtualenv==20.2.2
Werkzeug==1.0.1


